{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fiap_Hackathon;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Smtp": {
    "Host": "smtp.seuprovedor.com",
    "Port": 587,
    "EnableSSL": true,
    "User": "seu-email@dominio.com",
    "Password": "sua-senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
